apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: app-
metadata:
  name: crawlee-ressources
commonLabels:
  app: crawlee

resources:
- ./base


configMapGenerator:
- name: crawlee-app-config
  envs:
  - configmap.env