apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawlee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crawlee
  template:
    spec:
      containers:
      - name: crawlee-app
        image: "230410870031.dkr.ecr.eu-west-3.amazonaws.com/crawlee-app:$CRAWLEE_IMAGE_VERSION"
        ports:
        - containerPort: 5000
        env:
        - name: S3_BUCKET_NAME
          valueFrom:
            configMapKeyRef:
              name: crawlee-config
              key: aws_bucket_name
        - name: S3_BUCKET_REGION
          valueFrom:
            configMapKeyRef:
              name: crawlee-config
              key: aws_bucket_region
        - name: S3_ACCESS_KEY
          valueFrom:
            secretKeyRef: 
              name: crawlee-secret
              key: CRAWLEE_AWS_ACCESS_KEY
        - name: S3_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: crawlee-secret
              key: CRAWLEE_AWS_SECRET_KEY
      imagePullSecrets:
        - name: ecr-registry-secret
